# kafka-proxy

./: .gitignore  Readme.md  run-producers.sh
broker/: Readme.md  docker-compose-single-broker.yml
donet-producer/: DonetProducer.cs  DonetProducer.csproj  Readme.md
go-producer/: GoProducer.go
java-consumer/: pom.xml
java-consumer/src/main/java/com/example/demo/: KafkaConsumerApplication.java
java-consumer/src/main/resources/: application.properties
java-consumer/src/test/java/com/example/demo/: KafkaConsumerApplicationTests.java
kafka-netty-proxy/: pom.xml
kafka-netty-proxy/src/main/java/io/proxy/: KafkaProxy.java  KafkaProxyBackendHandler.java  KafkaProxyFrontendHandler.java  KafkaProxyInitializer.java  KafkaRequest.java
kafka-netty-proxy/src/main/java/utils/: AES.java  KafkaProxyUtils.java
scripts/: Readme.md  broker-logs.sh  cleanup.sh  run.sh
